<form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
    <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">First Name</label>
        <input type="text" formControlName="firstname" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        
      </div>

      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Last Name</label>
        <input type="text" formControlName="lastname" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        
      </div>


      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">age</label>
        <input type="text" formControlName="age" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        
      </div>

      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">gender</label>
        <input type="text" formControlName="gender" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        
      </div>


      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">address</label>
        <input type="text" formControlName="addr" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        
      </div>

      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Phone Number</label>
        <input type="text" formControlName="phoneNumber" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        
      </div>



      
    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label">Email address</label>
      <input type="email" formControlName="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
      
    </div>
    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">Password</label>
      <input type="password" formControlName="password" class="form-control" id="exampleInputPassword1">
    </div>



    <!-- <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">Role</label>
      <input type="text" formControlName="role" class="form-control" id="exampleInputPassword1">
    </div> -->
    
      
    
    
    <button type="submit" class="btn btn-primary" data-dismiss="modal" [disabled]="!registerForm.valid">Login</button>
  </form>