<form [formGroup]="editcourseForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
          <!-- <label for="exampleInputEmail1" class="form-label">Course ID</label>
          <input type="text" class="form-control"  formControlName="couresId"> -->
          <label for="exampleInputEmail1" class="form-label">Course Name</label>
          <input type="text" class="form-control"  formControlName="courseName">     
          <label for="exampleInputEmail1" class="form-label">Course Description</label>
          <input type="text" class="form-control"  formControlName="courseDescription">
          <label for="exampleInputEmail1" class="form-label">Course Duration</label>
          <input type="text" class="form-control"  formControlName="courseDuration">
          <label for="exampleInputEmail1" class="form-label">Course Status</label>
          <input type="text" class="form-control" formControlName="courseStatus" >
          <!-- <label for="exampleInputEmail1" class="form-label">Test Score</label>
          <input type="text" class="form-control"  formControlName="testScore">
          <label for="exampleInputEmail1" class="form-label">Enquiry Date</label>     
          <input type="text" class="form-control"  formControlName="enquiryDate">
          <label for="exampleInputEmail1" class="form-label">Enquiry Status</label>
          <input type="text" class="form-control"  formControlName="enquityStatus">
          <label for="exampleInputEmail1" class="form-label">Course Id</label>
          <input type="text" class="form-control" formControlName="courseId" > -->
          
        </div>
        
        <br>
        <button type="submit" class="btn btn-primary">Add Course</button>
      </form> 